<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dj1-Bm-zeW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Specific Class View Controller-->
        <scene sceneID="BfC-la-h2R">
            <objects>
                <viewController id="gTC-hW-0uI" customClass="specificClassViewController" customModule="PE_Fitbit_Build" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mew-UH-nfp"/>
                        <viewControllerLayoutGuide type="bottom" id="J6t-g4-kO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NwA-d4-78z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="FPb-BS-tDq">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jkh-iQ-OrD">
                                <rect key="frame" x="20" y="116" width="280" height="432"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="GpP-XP-3AJ" detailTextLabel="IW3-Kd-n4F" style="IBUITableViewCellStyleSubtitle" id="kUM-dX-Xz7">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUM-dX-Xz7" id="6LK-UX-J8r">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GpP-XP-3AJ">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IW3-Kd-n4F">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gTC-hW-0uI" id="mVA-us-gQE"/>
                                    <outlet property="delegate" destination="gTC-hW-0uI" id="sgE-cB-03a"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIv-o7-8tO">
                                <rect key="frame" x="186" y="69" width="114" height="49"/>
                                <color key="backgroundColor" red="0.69397538088793476" green="0.69620028409090917" blue="0.65713980869276889" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Last 7 Days">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showActionSheet:" destination="gTC-hW-0uI" eventType="touchUpInside" id="cbJ-fu-qaw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Grading Period:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o72-sj-hF0">
                                <rect key="frame" x="20" y="84" width="158" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58802407560000003" green="1" blue="0.64048223479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J6t-g4-kO4" firstAttribute="top" secondItem="jkh-iQ-OrD" secondAttribute="bottom" constant="20" id="8J0-0e-mkX"/>
                            <constraint firstItem="FPb-BS-tDq" firstAttribute="leading" secondItem="NwA-d4-78z" secondAttribute="leadingMargin" constant="-20" id="9bU-2u-HEk"/>
                            <constraint firstItem="jkh-iQ-OrD" firstAttribute="top" secondItem="o72-sj-hF0" secondAttribute="bottom" constant="12" id="Bm7-QO-ZxI"/>
                            <constraint firstItem="J6t-g4-kO4" firstAttribute="top" secondItem="AIv-o7-8tO" secondAttribute="bottom" constant="12" id="NP6-w6-Z9e"/>
                            <constraint firstItem="FPb-BS-tDq" firstAttribute="top" secondItem="Mew-UH-nfp" secondAttribute="bottom" id="Ubd-8c-3DH"/>
                            <constraint firstItem="o72-sj-hF0" firstAttribute="leading" secondItem="NwA-d4-78z" secondAttribute="leadingMargin" id="X3B-2Y-acT"/>
                            <constraint firstItem="AIv-o7-8tO" firstAttribute="top" secondItem="Mew-UH-nfp" secondAttribute="bottom" constant="8" id="YOa-4U-UFC"/>
                            <constraint firstItem="jkh-iQ-OrD" firstAttribute="leading" secondItem="NwA-d4-78z" secondAttribute="leadingMargin" id="bCV-4g-R5d"/>
                            <constraint firstItem="jkh-iQ-OrD" firstAttribute="trailing" secondItem="NwA-d4-78z" secondAttribute="trailingMargin" id="eCA-Fc-3Et"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FPb-BS-tDq" secondAttribute="trailing" constant="-20" id="eEI-Rl-Bsj"/>
                            <constraint firstItem="o72-sj-hF0" firstAttribute="top" secondItem="Mew-UH-nfp" secondAttribute="bottom" constant="19" id="l5a-f7-Dec"/>
                            <constraint firstItem="J6t-g4-kO4" firstAttribute="top" secondItem="FPb-BS-tDq" secondAttribute="bottom" id="ljq-SZ-P0e"/>
                            <constraint firstItem="AIv-o7-8tO" firstAttribute="leading" secondItem="o72-sj-hF0" secondAttribute="trailing" constant="8" id="sef-gs-rTm"/>
                            <constraint firstItem="AIv-o7-8tO" firstAttribute="trailing" secondItem="NwA-d4-78z" secondAttribute="trailingMargin" id="uCg-o7-kUn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NP6-w6-Z9e"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="jkh-iQ-OrD" id="z3q-Co-2hA"/>
                        <segue destination="93e-2X-flV" kind="show" identifier="showStudentView" id="u1R-G6-MCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yya-la-9cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="-429"/>
        </scene>
        <!--Barrington-Fit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PE_Fitbit_Build" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="8Wz-1R-m7m">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4y-4A-8u4">
                                <rect key="frame" x="20" y="64" width="280" height="484"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="3Yy-3u-DHL" detailTextLabel="Fer-BB-Jce" style="IBUITableViewCellStyleSubtitle" id="qpx-xa-geE">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qpx-xa-geE" id="oWX-Bd-tuC">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Yy-3u-DHL">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fer-BB-Jce">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FeV-zy-76I"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6am-Le-nNV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Wz-1R-m7m" secondAttribute="bottom" id="IcN-Aj-CDG"/>
                            <constraint firstItem="c4y-4A-8u4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Io6-qh-cwO"/>
                            <constraint firstItem="8Wz-1R-m7m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PLM-NW-2mo"/>
                            <constraint firstItem="c4y-4A-8u4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RXW-Hb-G1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Wz-1R-m7m" secondAttribute="trailing" constant="-20" id="W7h-6R-tyP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c4y-4A-8u4" secondAttribute="bottom" constant="20" id="Z4N-Lf-78f"/>
                            <constraint firstItem="c4y-4A-8u4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dqF-MS-Lqf"/>
                            <constraint firstItem="8Wz-1R-m7m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hAZ-1A-LJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Barrington-Fit" id="yGt-Tj-H6W">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="PAg-S2-GWf">
                            <connections>
                                <segue destination="myD-Ia-ZWo" kind="popoverPresentation" identifier="showSettings" popoverAnchorBarButtonItem="PAg-S2-GWf" id="6lm-Au-Jrg">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="c4y-4A-8u4" id="OjY-gH-PuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="319"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JNn-K1-Ky0">
            <objects>
                <viewController id="myD-Ia-ZWo" customClass="Settings" customModule="PE_Fitbit_Build" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POt-tF-cky"/>
                        <viewControllerLayoutGuide type="bottom" id="kgv-MS-QoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aos-Kk-b8q">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Steps to achieve:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zN-Uy-Mbl">
                                <rect key="frame" x="49" y="28" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.045260606870195397" blue="0.055437366822245537" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. 10000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8c-t7-6Zu">
                                <rect key="frame" x="61" y="57" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxZ-CX-iom">
                                <rect key="frame" x="83" y="102" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="myD-Ia-ZWo" eventType="touchUpInside" id="If8-Cf-dDZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f8c-t7-6Zu" firstAttribute="top" secondItem="4zN-Uy-Mbl" secondAttribute="bottom" constant="8" id="5CF-j1-KLB"/>
                            <constraint firstItem="4zN-Uy-Mbl" firstAttribute="centerY" secondItem="aos-Kk-b8q" secondAttribute="centerY" constant="-51.5" id="Jht-mn-jkD"/>
                            <constraint firstItem="f8c-t7-6Zu" firstAttribute="centerX" secondItem="aos-Kk-b8q" secondAttribute="centerX" id="LC1-7q-tp3"/>
                            <constraint firstItem="4zN-Uy-Mbl" firstAttribute="centerX" secondItem="aos-Kk-b8q" secondAttribute="centerX" id="MEM-Re-67h"/>
                            <constraint firstItem="PxZ-CX-iom" firstAttribute="centerX" secondItem="aos-Kk-b8q" secondAttribute="centerX" id="fEH-A0-Ya7"/>
                            <constraint firstItem="PxZ-CX-iom" firstAttribute="centerY" secondItem="aos-Kk-b8q" secondAttribute="centerY" constant="47" id="fZo-Bv-Eh9"/>
                            <constraint firstItem="f8c-t7-6Zu" firstAttribute="centerY" secondItem="aos-Kk-b8q" secondAttribute="centerY" constant="-18" id="qIs-E3-Aox"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="180"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="140"/>
                    <connections>
                        <outlet property="steps" destination="f8c-t7-6Zu" id="psH-6L-GU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GL-L2-VcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="-531"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xeN-ur-vQe">
            <objects>
                <viewController id="G4f-1k-nGr" customClass="homeViewController" customModule="PE_Fitbit_Build" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wf3-ih-fRp"/>
                        <viewControllerLayoutGuide type="bottom" id="dhc-Lg-7Sx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKf-oq-ekf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bgImg" translatesAutoresizingMaskIntoConstraints="NO" id="K4a-ju-JIV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q51-Qp-9ah">
                                <rect key="frame" x="0.0" y="64" width="320" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Overall group average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csJ-gY-EGf">
                                        <rect key="frame" x="77" y="8" width="168" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pck-Go-VFC" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="37" width="320" height="238"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS9-lc-6E8">
                                                <rect key="frame" x="101" y="93" width="118" height="62"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="47"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oS9-lc-6E8" firstAttribute="centerX" secondItem="Pck-Go-VFC" secondAttribute="centerX" id="Aqv-Gy-9vU"/>
                                            <constraint firstItem="oS9-lc-6E8" firstAttribute="centerY" secondItem="Pck-Go-VFC" secondAttribute="centerY" id="nSq-lb-n6Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pck-Go-VFC" firstAttribute="top" secondItem="csJ-gY-EGf" secondAttribute="bottom" constant="8" id="0dr-QM-kVA"/>
                                    <constraint firstItem="Pck-Go-VFC" firstAttribute="leading" secondItem="Q51-Qp-9ah" secondAttribute="leading" id="1Ri-VT-1U8"/>
                                    <constraint firstItem="csJ-gY-EGf" firstAttribute="leading" secondItem="Q51-Qp-9ah" secondAttribute="leading" constant="77" id="CFz-Rn-hWq"/>
                                    <constraint firstAttribute="trailing" secondItem="csJ-gY-EGf" secondAttribute="trailing" constant="75" id="CKU-YM-Pe5"/>
                                    <constraint firstItem="csJ-gY-EGf" firstAttribute="top" secondItem="Q51-Qp-9ah" secondAttribute="top" constant="8" id="TVU-60-Y7j"/>
                                    <constraint firstItem="Pck-Go-VFC" firstAttribute="top" secondItem="csJ-gY-EGf" secondAttribute="bottom" constant="8" id="erx-aK-ZLC"/>
                                    <constraint firstAttribute="trailing" secondItem="Pck-Go-VFC" secondAttribute="trailing" id="gjf-X1-Eff"/>
                                    <constraint firstAttribute="bottom" secondItem="Pck-Go-VFC" secondAttribute="bottom" id="wZp-Mi-ZK5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qtn-oU-cUa">
                                <rect key="frame" x="0.0" y="338" width="320" height="230"/>
                                <color key="backgroundColor" red="0.39390491688731977" green="0.39776672979797978" blue="0.39776672979797978" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="100" id="R72-w7-cyf" customClass="groupTableCell" customModule="PE_Fitbit_Build" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R72-w7-cyf" id="O34-zo-WsP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix8-dA-Wyi">
                                                    <rect key="frame" x="208" y="26" width="97" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="k8g-Fj-9x4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="31"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENr-Td-oZK">
                                                    <rect key="frame" x="8" y="26" width="183" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="183" id="3rm-dJ-e2k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwt-cR-gal">
                                                    <rect key="frame" x="201" y="67" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gwt-cR-gal" firstAttribute="top" secondItem="Ix8-dA-Wyi" secondAttribute="bottom" constant="8" symbolic="YES" id="35X-Ni-NFO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ix8-dA-Wyi" secondAttribute="trailing" constant="29" id="B9r-AC-dhY"/>
                                                <constraint firstItem="gwt-cR-gal" firstAttribute="trailing" secondItem="O34-zo-WsP" secondAttribute="trailingMargin" id="E8O-dX-a2J"/>
                                                <constraint firstItem="Ix8-dA-Wyi" firstAttribute="top" secondItem="ENr-Td-oZK" secondAttribute="top" id="M7F-LD-65r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ENr-Td-oZK" secondAttribute="bottom" constant="12" id="QJy-0N-n3Q"/>
                                                <constraint firstItem="gwt-cR-gal" firstAttribute="leading" secondItem="ENr-Td-oZK" secondAttribute="trailing" constant="10" id="bbO-ET-lW5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gwt-cR-gal" secondAttribute="bottom" constant="3" id="fmL-Zv-o7L"/>
                                                <constraint firstItem="Ix8-dA-Wyi" firstAttribute="leading" secondItem="ENr-Td-oZK" secondAttribute="trailing" constant="17" id="hjc-oN-X9n"/>
                                                <constraint firstItem="gwt-cR-gal" firstAttribute="centerX" secondItem="Ix8-dA-Wyi" secondAttribute="centerX" id="lNN-4U-EgP"/>
                                                <constraint firstItem="ENr-Td-oZK" firstAttribute="leading" secondItem="O34-zo-WsP" secondAttribute="leadingMargin" id="uoW-jp-ClQ"/>
                                                <constraint firstItem="ENr-Td-oZK" firstAttribute="top" secondItem="O34-zo-WsP" secondAttribute="topMargin" constant="18" id="xOp-zX-hW0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="B9r-AC-dhY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="averageStepsLabel" destination="Ix8-dA-Wyi" id="b66-31-Elm"/>
                                            <outlet property="groupName" destination="ENr-Td-oZK" id="Vy8-6b-e26"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="K4a-ju-JIV" secondAttribute="trailing" constant="-20" id="2cX-Da-9Ec"/>
                            <constraint firstItem="qtn-oU-cUa" firstAttribute="leading" secondItem="fKf-oq-ekf" secondAttribute="leadingMargin" constant="-20" id="60I-Hz-fIr"/>
                            <constraint firstItem="qtn-oU-cUa" firstAttribute="top" secondItem="Q51-Qp-9ah" secondAttribute="bottom" constant="1" id="8fg-ie-W7P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q51-Qp-9ah" secondAttribute="trailing" constant="-20" id="ALs-ak-QTe"/>
                            <constraint firstItem="K4a-ju-JIV" firstAttribute="top" secondItem="fKf-oq-ekf" secondAttribute="topMargin" id="E6E-Fr-CAO"/>
                            <constraint firstItem="K4a-ju-JIV" firstAttribute="leading" secondItem="fKf-oq-ekf" secondAttribute="leadingMargin" constant="-20" id="IdP-nb-LeG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qtn-oU-cUa" secondAttribute="trailing" constant="-20" id="OIE-6o-yeX"/>
                            <constraint firstItem="dhc-Lg-7Sx" firstAttribute="top" secondItem="K4a-ju-JIV" secondAttribute="bottom" id="f0k-ql-y7K"/>
                            <constraint firstItem="dhc-Lg-7Sx" firstAttribute="top" secondItem="qtn-oU-cUa" secondAttribute="bottom" id="iiX-Jl-xpX"/>
                            <constraint firstItem="Q51-Qp-9ah" firstAttribute="leading" secondItem="fKf-oq-ekf" secondAttribute="leadingMargin" constant="-20" id="uaH-AF-s2y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P4g-EG-2jD">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Vqj-ZY-t71">
                            <connections>
                                <action selector="addGroup:" destination="G4f-1k-nGr" id="Y4v-hN-vpJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="2Zj-J5-lWi">
                            <connections>
                                <segue destination="myD-Ia-ZWo" kind="popoverPresentation" identifier="showSettings1" popoverAnchorBarButtonItem="2Zj-J5-lWi" id="RL3-SJ-wZk">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="overallAvgLabel" destination="oS9-lc-6E8" id="7cp-ae-hgV"/>
                        <outlet property="overallAvgView" destination="Q51-Qp-9ah" id="nqz-JS-n9L"/>
                        <outlet property="pieChart" destination="Pck-Go-VFC" id="PgU-gV-v2a"/>
                        <outlet property="settingsButton" destination="2Zj-J5-lWi" id="OWg-fp-LUx"/>
                        <outlet property="tableView" destination="qtn-oU-cUa" id="9m4-rb-eRr"/>
                        <segue destination="gTC-hW-0uI" kind="show" identifier="specific" id="AWO-Wq-fNg"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="allStudents" id="met-MV-SXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48I-zC-Wbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-438"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="2AS-fD-2XS">
            <objects>
                <viewController id="dj1-Bm-zeW" customClass="entryViewController" customModule="PE_Fitbit_Build" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QcY-nn-DFb"/>
                        <viewControllerLayoutGuide type="bottom" id="bma-ze-BA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2K-f5-xgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bgImg" translatesAutoresizingMaskIntoConstraints="NO" id="GJ2-gH-qqb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2Y6-ci-TmB"/>
                                    <constraint firstAttribute="height" constant="568" id="wnX-B6-tcI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Y6-ci-TmB"/>
                                        <exclude reference="wnX-B6-tcI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="GGo-2W-yal">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="359"/>
                            </imageView>
                        </subviews>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GJ2-gH-qqb" secondAttribute="trailing" constant="-20" id="0ze-K6-SA4"/>
                            <constraint firstItem="bma-ze-BA8" firstAttribute="top" secondItem="GJ2-gH-qqb" secondAttribute="bottom" id="2aL-Ye-4eA"/>
                            <constraint firstItem="GGo-2W-yal" firstAttribute="centerY" secondItem="P2K-f5-xgv" secondAttribute="centerY" constant="-104.5" id="HyQ-mB-Q8l"/>
                            <constraint firstItem="GGo-2W-yal" firstAttribute="top" secondItem="P2K-f5-xgv" secondAttribute="topMargin" id="Kg3-JE-bCq"/>
                            <constraint firstItem="GJ2-gH-qqb" firstAttribute="top" secondItem="P2K-f5-xgv" secondAttribute="topMargin" id="Pa3-nb-fLa"/>
                            <constraint firstItem="GGo-2W-yal" firstAttribute="leading" secondItem="P2K-f5-xgv" secondAttribute="leadingMargin" constant="-20" id="dLY-bY-bap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GGo-2W-yal" secondAttribute="trailing" constant="-20" id="g9S-sb-tba"/>
                            <constraint firstItem="GJ2-gH-qqb" firstAttribute="leading" secondItem="P2K-f5-xgv" secondAttribute="leadingMargin" constant="-20" id="ifI-cL-fwR"/>
                            <constraint firstItem="GGo-2W-yal" firstAttribute="centerX" secondItem="P2K-f5-xgv" secondAttribute="centerX" id="zP4-Vc-G8F"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="25I-P1-7pT" kind="show" identifier="segue1" id="tf8-xM-mHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQB-8S-s6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VhD-6O-Jgi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="25I-P1-7pT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bl7-OB-tTH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G4f-1k-nGr" kind="relationship" relationship="rootViewController" id="d93-OV-lXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLH-cS-ZoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-413"/>
        </scene>
        <!--Student View Controller-->
        <scene sceneID="wGR-fo-rOH">
            <objects>
                <viewController id="93e-2X-flV" customClass="studentViewController" customModule="PE_Fitbit_Build" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lp-bX-SEl"/>
                        <viewControllerLayoutGuide type="bottom" id="cc5-eA-esg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypW-br-IbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bgImg" translatesAutoresizingMaskIntoConstraints="NO" id="5E2-21-Iaj">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6x-Iy-ICz">
                                <rect key="frame" x="20" y="72" width="133" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b6x-Iy-ICz" secondAttribute="height" multiplier="19:7" id="e4V-Io-HI3"/>
                                </constraints>
                                <state key="normal" title="Steps">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iup-Bv-NTC">
                                <rect key="frame" x="167" y="72" width="133" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iup-Bv-NTC" secondAttribute="height" multiplier="19:7" id="wbT-y6-arC"/>
                                </constraints>
                                <state key="normal" title="Minutes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A: 100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TB-a9-M1x">
                                <rect key="frame" x="0.0" y="129" width="320" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6TB-a9-M1x" secondAttribute="height" multiplier="64:19" id="2Q7-kk-4Zi"/>
                                    <constraint firstAttribute="width" secondItem="6TB-a9-M1x" secondAttribute="height" multiplier="64:19" id="m7F-TF-Tlq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mKG-cT-8IF" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="225" width="320" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cc5-eA-esg" firstAttribute="top" secondItem="6TB-a9-M1x" secondAttribute="bottom" constant="344" id="0De-UP-doJ"/>
                            <constraint firstItem="cc5-eA-esg" firstAttribute="top" secondItem="5E2-21-Iaj" secondAttribute="bottom" id="0Ly-KU-EMA"/>
                            <constraint firstItem="5E2-21-Iaj" firstAttribute="top" secondItem="2lp-bX-SEl" secondAttribute="bottom" id="1QI-g2-3gP"/>
                            <constraint firstItem="iup-Bv-NTC" firstAttribute="trailing" secondItem="ypW-br-IbP" secondAttribute="trailingMargin" id="4WS-y9-1hJ"/>
                            <constraint firstItem="b6x-Iy-ICz" firstAttribute="top" secondItem="2lp-bX-SEl" secondAttribute="bottom" constant="8" id="A4q-lX-nqF"/>
                            <constraint firstItem="mKG-cT-8IF" firstAttribute="top" secondItem="6TB-a9-M1x" secondAttribute="bottom" id="B7K-O0-LiW"/>
                            <constraint firstItem="iup-Bv-NTC" firstAttribute="leading" secondItem="b6x-Iy-ICz" secondAttribute="trailing" constant="14" id="NaT-sr-pO6"/>
                            <constraint firstItem="mKG-cT-8IF" firstAttribute="leading" secondItem="ypW-br-IbP" secondAttribute="leadingMargin" constant="3" id="OjR-kr-mwv"/>
                            <constraint firstItem="6TB-a9-M1x" firstAttribute="top" secondItem="iup-Bv-NTC" secondAttribute="bottom" constant="8" id="Qp2-5D-ZkF"/>
                            <constraint firstItem="cc5-eA-esg" firstAttribute="top" secondItem="mKG-cT-8IF" secondAttribute="bottom" id="VeQ-9B-b3H"/>
                            <constraint firstItem="6TB-a9-M1x" firstAttribute="top" secondItem="iup-Bv-NTC" secondAttribute="bottom" constant="8" id="Zae-zD-FxT"/>
                            <constraint firstItem="5E2-21-Iaj" firstAttribute="leading" secondItem="ypW-br-IbP" secondAttribute="leadingMargin" constant="-20" id="mdx-70-Gww"/>
                            <constraint firstItem="iup-Bv-NTC" firstAttribute="top" secondItem="2lp-bX-SEl" secondAttribute="bottom" constant="8" id="muY-PZ-FLg"/>
                            <constraint firstItem="6TB-a9-M1x" firstAttribute="leading" secondItem="ypW-br-IbP" secondAttribute="leadingMargin" constant="-20" id="phK-sa-d0n"/>
                            <constraint firstItem="6TB-a9-M1x" firstAttribute="top" secondItem="b6x-Iy-ICz" secondAttribute="bottom" constant="8" id="qeD-yr-aX3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mKG-cT-8IF" secondAttribute="trailing" constant="3" id="qoD-HI-CWm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6TB-a9-M1x" secondAttribute="trailing" constant="-20" id="rMC-xg-Pnc"/>
                            <constraint firstItem="iup-Bv-NTC" firstAttribute="leading" secondItem="b6x-Iy-ICz" secondAttribute="trailing" constant="14" id="s1N-Bi-UT6"/>
                            <constraint firstItem="b6x-Iy-ICz" firstAttribute="leading" secondItem="ypW-br-IbP" secondAttribute="leadingMargin" id="ufN-pc-l1t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5E2-21-Iaj" secondAttribute="trailing" constant="-20" id="xvv-Tq-Gqe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0De-UP-doJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="barChartView" destination="mKG-cT-8IF" id="P7Z-gn-BKr"/>
                        <outlet property="gradeScoreLabel" destination="6TB-a9-M1x" id="rzX-sA-Z20"/>
                        <outlet property="showMinutesView" destination="iup-Bv-NTC" id="h7z-Pd-rXa"/>
                        <outlet property="showStepsView" destination="b6x-Iy-ICz" id="Psp-gF-0ND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSO-iu-lIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="-429"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="3500" height="2500"/>
        <image name="bgImg" width="80" height="120"/>
        <image name="unnamed" width="1058" height="1058"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RL3-SJ-wZk"/>
    </inferredMetricsTieBreakers>
</document>
